---
releases:
  - name:    blacksmith
    version: "1.7.0"
    url:     (( concat "https://github.com/blacksmith-community/blacksmith-boshrelease/releases/download/v" releases.blacksmith.version "/blacksmith-" releases.blacksmith.version ".tgz" ))
    sha1:    47bbb69553836a84ab9397ce4620fd1490ded9f7

  - name:    bosh
    version: "277.3.1"
    sha1:    355e8881d836b5886599a6b5c74c28ead4002acd
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh?v=" releases.bosh.version ))

  - name:    bpm
    version: "1.2.2"
    sha1:    81525ee3ca9c3b2c1a1bab52326e70a60d9b9b4e
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=" releases.bpm.version ))

  - name:    routing
    version: "0.275.0"
    sha1:    6dd63d1653bf333ea64fca061a3a16d9be2e750f
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/routing-release?v=" releases.routing.version ))

  - name:    bosh-dns-aliases
    version: "0.0.4"
    sha1:    55b3dced813ff9ed92a05cda02156e4b5604b273
    url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-dns-aliases-release?v=" releases.bosh-dns-aliases.version ))
